# PiedrAzul_Agendamiento_Microservicios

./: .dockerignore  .gitignore  README.md  docker-compose.yml
AppointmentService/: Dockerfile
AppointmetService/: README-sync.md  pom.xml
AppointmetService/AppointmetService/: pom.xml
AuthService/: README.md  README_KEYCLOAK.md  README_POSTGRES.md  docker-compose.yml  pom.xml
AuthService - copia/: pom.xml
NotificationService/: README.md  pom.xml
frontend/: pom.xml
frontend/src/main/java/co/unicauca/frontend/: Frontend.java
frontend/src/main/java/co/unicauca/frontend/client/: AdminHttpClient.java  AppointmentHttpClient.java  AuthHttpClient.java  PatientHttpClient.java  ReportHttpClient.java
frontend/src/main/java/co/unicauca/frontend/controller/: AdminAvailabilityController.java  ConsultScheduleController.java  ReScheduleAppointmentController.java  ScheduleAppointmentController.java  SearchAppointmentController.java  SelfServiceAppointmentController.java
frontend/src/main/java/co/unicauca/frontend/dto/: AppointmentDTO.java  AuthResponse.java  AuthSession.java  CreateAppointmentRequestDTO.java  CreatePatientRequestDTO.java  LoginRequest.java  PatientDTO.java  ProfessionalDTO.java  RegisterRequest.java  SchedulerDTO.java  SchedulingType.java  SlotResponseDTO.java  UserResponse.java  WorkingDayDTO.java
frontend/src/main/java/co/unicauca/frontend/mapper/: AppointmentMapper.java
frontend/src/main/java/co/unicauca/frontend/util/: AppointmentSubject.java  BirthDatePickerUtil.java  BirthDateSelector.java  IAdapter.java  IAppointmentObserver.java  JsonUtil.java  PatientAdapter.java  ProfessionalAdapter.java
frontend/src/main/java/co/unicauca/frontend/view/: AdminAvailabilityFrame.java  ConsultScheduleFrame.java  LoginFrame.java  PatientRegistrationDialog.java  ReScheduleAppointmentFrame.java  RegisterFrame.java  ScheduleAppointmentFrame.java  SearchAppointmentFrame.java  SelfServiceAppointmentFrame.java
frontend/src/main/java/co/unicauca/frontend/viewmodel/: AppointmentViewModel.java
keycloak/: docker-compose.yml
patient-service/: README.md  docker-compose.yml  pom.xml
patientService/: .gitignore  Dockerfile  HELP.md
professionalService/: Dockerfile  pom.xml
report-service/: .gitignore  Dockerfile  README.md  pom.xml
(+258 files in other folders)
